<?php

return [
    'pos' =>'PoS',
    'users' => 'المشرفين',
    'dashboard' => 'الرئيسية',
    'statistics' => 'الإحصائيات',
    'home_title' => 'الرئيسية',
    'admins_title' => 'حسابات المشرفين',
    'new_admin' => 'مستخدم جديد',
    'name' => 'الاسم',
    'email' => 'البريد الإلكترونى',
    'role' => 'الرتبه',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'deleted' => 'تم الحذف بنجاح',
    'created' => 'تم الإنشاء بنجاح',
    'updated' => 'تم التعديل بنجاح',
    'search' => 'بحث',
    'password_confirmation' => 'تأكيد كلمه المرور',
    'password' => 'كلمه المرور',
    'save' => 'حفظ',
    'add' => 'اضف',
    'no_data' => 'لا يوجد سجلات',
    'roles' => 'الصلاحيات',
    'permission' => 'الصلاحيه',
    'new_permission' => 'صلاحية جديدة',
    'display_name' => 'الاسم المعروض',
    'description' => 'الوصف',
    'create' => 'اضافه',
    'update' => 'تعديل',
    'read' => 'عرض',
    'edit_permission' => 'تعديل صلاحيه',
    'confirm_delete' => 'هل أنت متأكد من الحذف؟',
    'close' => 'إغلاق',
    'image' => 'صوره',
    'categories' => 'الأقسام',
    'category' => 'قسم',
    'add_category' => 'اضافه قسم',
    'products' => 'المنتجات',
    'new_product' => 'منتج جديد',
    'purchase_price' => 'سعر الشراء',
    'sale_price' => 'سعر البيع',
    'stock' => 'المخزن',
    'profit_percent' => 'المكسب',
    'products_number' =>'عدد المنتجات',
    'related_products' =>'المنتجات المرتبطه',
    'all_categories' => 'كل الأقسام',
    'clients' => 'العملاء',
    'new_client' => 'عميل جديد',
    'phone' => 'الهاتف',
    'address' => 'العنوان',
    'orders' => 'الطلبات',
    'new_order' => 'أضف طلب',
    'product' => 'المنتج',
    'quantity' => 'الكميه',
    'total' => 'الاجمالى',
    'price' => 'السعر',
    'ar' => [
        'name' => 'الاسم بالعربيه'
    ],
    'en' => [
        'name' => 'الاسم بالانجليزيه'
    ],
];
